DEPLOYMENT_NAME=plh_kids_tz
PARENT_DEPLOYMENT_REPO=IDEMSInternational/plh-kids-app-tz-content.git
PARENT_DEPLOYMENT_NAME=plh_kids
PARENT_DEPLOYMENT_BRANCH=main
ENCRYPTED=false
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-kids-tz
FIREBASE_PROJECT_ID=plh-teens-app1
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-kids-tz
APP_ID=international.idems.plh_kids_tz
      
